|Dolar Minorista|37,900|37,900|  0,00%|25.10 - 11:11
|Real x Pesos|9,915|9,936| -0,2%|25.10 - 11:16
|Real x Dolar|0,2616|0,2622| -0,2%|25.10 - 11:16
|Euro x Pesos|42,184|42,184|  0,0%|25.10 - 11:16
|Euro x Dolar|1,1130|1,1130|  0,0%|25.10 - 11:16
|Pesos x Peso Mex.|0,729|0,729|  0,0%|25.10 - 11:16
|Peso Mex. x Dolar|0,0192|0,0192|  0,0%|25.10 - 11:16
|Pesos x Peso Chile|0,053|0,054| -0,6%|25.10 - 11:16
|Peso Chile x Dolar|0,0014|0,0014| -0,6%|25.10 - 11:16
|Pesos x Yen|0,330|0,326| +1,3%|25.10 - 11:16
|Yen x Dolar|0,0087|0,0086| +1,3%|25.10 - 11:16
|Libras x Peso |47,723|47,723|  0,0%|25.10 - 11:16
|Libra x Dolar|1,2592|1,2592|  0,0%|25.10 - 11:16
|PURU x Pesos|2,861|2,861|  0,0%|25.10 - 11:16
|PURU x Dolar|0,0755|0,0755|  0,0%|25.10 - 11:16
|Dolar Banco Nacion|37,900|37,900|  0,0%|25.10 - 11:16
